picoCTF{
    35.028309, 135.753082   - Kyoto, Japón
    46.469391, 30.740883    - Odesa, Ucrania
    39.758949, -84.191605   - Dayton, Ohio, EE. UU.
    41.015137, 28.979530    - Istambul, Turkey
    24.466667, 54.366669    - Abu Dabi, Emiratos Árabes Unidos
    3.140853, 101.693207    - Kuala Lumpur, Malasia
    _
    9.005401, 38.763611     - Adís Abeba, Etiopía
    -3.989038, -79.203560   - Loja, Ecuador
    52.377956, 4.897070     - Ámsterdam, Países Bajos
    41.085651, -73.858467   - White Plains, Nueva York, EE. UU.
    57.790001, -152.407227  - Kodiak, Alaska, EE. UU.
    31.205753, 29.924526    - Alejandría, Egipto
}

picoCTF{KODIAK_ALASKA}